#spring.datasource.url = jdbc:mysql://localhost/projectdb
#spring.datasource.username = root
#spring.datasource.password = swami
#server.port=9090
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#server.servlet.context-path=/com


spring.datasource.url = jdbc:mysql://localhost/projectdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#server.port=9090

